VITE_BASE_URL = 'http://localhost:8000/'
# VITE_BASE_URL = 'https://staymate.onrender.com/'
VITE_FIREBASE_API_KEY = "AIzaSyCYszJK0ifQ4Ch_SCXv0pKH2ppp9ElLI1s"
VITE_GOOGLE_MAP_API_KEY = AIzaSyCoFUa7lNjzsyLwBx92O6qaWWlp1CcdZAE
VITE_RAZORPAY_KEY='rzp_test_X5XhJ53T3zS8E9'
RAZORPAY_SECRET='VgVrMNVmYEKH8VnfNvMrE1h2'